<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="23dd2baf-3f75-4c61-a28a-a80c754a4d29" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://orders.redbellre.com/orders/orderservice.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="OrderService.wsdl" MetadataType="Wsdl" ID="4fe04236-1919-44c1-8083-7021ddf87202" SourceId="1" SourceUrl="http://orders.redbellre.com/orders/OrderService.svc?wsdl" />
    <MetadataFile FileName="OrderService.disco" MetadataType="Disco" ID="c5a205e0-db72-4d66-b6ce-2e510e46e16e" SourceId="1" SourceUrl="http://orders.redbellre.com/orders/OrderService.svc?disco" />
    <MetadataFile FileName="OrderService.xsd" MetadataType="Schema" ID="89e88ee3-6857-4fdc-9a80-41944c34e609" SourceId="1" SourceUrl="http://orders.redbellre.com/orders/OrderService.svc?xsd=xsd1" />
    <MetadataFile FileName="OrderService1.xsd" MetadataType="Schema" ID="fd8d0b3a-7f25-41e2-bda7-21e7e8a0986f" SourceId="1" SourceUrl="http://orders.redbellre.com/orders/OrderService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>