<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataReef.TM.Models.Person">
    <Position X="0.5" Y="7.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AABsAAIBDEAAgAEIBAAAQCACBCAABAAQAEAAkAYBAAQ=</HashCode>
      <FileName>Models\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataReef.TM.Models.Student">
    <Position X="4" Y="8.5" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQCAAAQAAgABAAAGAASEAhEIAIABAAaQAQgwMABFMA=</HashCode>
      <FileName>Models\Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataReef.Core.Models.PersonBase">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Class Name="DataReef.Core.Models.AuthorizedPerson">
    <Position X="0.75" Y="4.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Enum Name="DataReef.TM.Models.BloodType">
    <Position X="6.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAIAAAAgAAAAAABAAAAAQAAACAAAAAAIAAEABA=</HashCode>
      <FileName>Models\Person.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DataReef.TM.Models.Ethnicity">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAgAAEAAAAAAAAAAAQAABAQAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Models\Person.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DataReef.TM.Models.SchoolTransportation">
    <Position X="4.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAEIAQA=</HashCode>
      <FileName>Models\Student.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DataReef.Core.Models.Gender">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>